Env=Stage
IMPL_VersionURL=https://stage-myservices.optumhealthpaymentservices.com/appversion.html
Stage_VersionURL=https://stage-myservices.optumhealthpaymentservices.com/appversion.html
Stage2_VersionURL=https://stage2-myservices.optumhealthpaymentservices.com/appversion.html
Test1_VersionURL=https://stage-myservices.optumhealthpaymentservices.com/appversion.html
Test2_VersionURL=https://stage-myservices.optumhealthpaymentservices.com/appversion.html