Env=IMPL
testSuite=CSR
BrowserType=FF
DataFilePath=DataFile.xlsx
PdfPath=C:\\jenkins\\workspace\\AutomationRun\\Online-Portals\\UPA\\EPSEnrollmentInstructions.pdf

CSRURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage=https://ppsp-test-e-csr.uhc.com/csr/login.do
CSRURL_Stage2=https://ppsp-stage2-e-csr.optumhealthfinancial.com/csr/login.do




UPAURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/registrationSignIn.do
UPAURL_Stage=https://stage-myservices.optumhealthpaymentservices.com/registrationSignIn.do
UPAURL_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=login#
UPAURLActive_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
UPAURLActive_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do?OFSP_main=registration


CSR_ID_Super_Stage2=lstrombe
CSR_Pwd_Super_Stage2=Strom000

CSR_ID_Super_IMPL=lstrombe
CSR_Pwd_Super_IMPL=Strom000

UPA_ID_PROV_Admin_IMPL=USPROV7729
UPA_Pwd_PROV_Admin_IMPL=Test_123
UPA_OptumID_PROV_Admin_IMPL=TETEST1865
UPA_OptumPwd_PROV_Admin_IMPL=Test@123

UPA_ID_PROV_Gen_IMPL=USPROV7729
UPA_Pwd_PROV_Gen_IMPL=Test_123
UPA_OptumID_Gen_Admin_IMPL=TETEST1865
UPA_OptumPwd_Gen_Admin_IMPL=Test@123

UPA_ID_PROV_Admin_Stage2=USPROV7729
UPA_Pwd_PROV_Admin_Stage2=Test_123
UPA_OptumID_PROV_Admin_Stage2=provider5user
UPA_OptumPwd_PROV_Admin_Stage2=Test_123


UPA_ID_PROV_Gen_Stage2=AUAUTO1563
UPA_Pwd_PROV_Gen_Stage2=Test@123
UPA_OptumID_PROV_Gen_Stage2=aautomation21
UPA_OptumPwd_PROV_Gen_Stage2=Test@123


UPA_ID_BS_Admin_Stage2=AUBILL5903 
UPA_Pwd_BS_Admin_Stage2=Test@123
UPA_OptumID_BS_Admin_Stage2=automationbilling
UPA_OptumPwd_BS_Admin_Stage2=Test@123

UPA_ID_PAY_Admin_Stage2=AUPAYE5365 
UPA_Pwd_PAY_Admin_Stage2=Test@123
UPA_OptumID_PAY_Admin_Stage2=AutomationPayer
UPA_OptumPwd_PAY_Admin_Stage2=Test@123


UPA_ID_PROV_Admin_Stage=AUAUTO5896
UPA_Pwd_PROV_Admin_Stage=Test@12345
UPA_OptumID_PROV_Admin_Stage=aautomation1
UPA_OptumPwd_PROV_Admin_Stage=Test@12345


UPA_ID_PROV_Gen_Stage=AUAUTO5896
UPA_Pwd_PROV_Gen_Stage=Test@12345
UPA_OptumID_PROV_Gen_Stage=aautomation1
UPA_OptumPwd_PROV_Gen_Stage=Test@12345
	


IMPLDBUsername=padmimp
IMPLDBPassword=SNQdVd9P
IMPLConnectionString=jdbc:db2://dbsps0050:50002/PPSQA

StageDBUsername=PADMSTG
StageDBPassword=UHaeNMq4
StageDBConnectionString=jdbc:db2://dbsps0011:50000/PPSPS


Stage2DBUsername=PADMSTG
Stage2DBPassword=UHaeNMq4
Stage2DBConnectionString=jdbc:db2://dbsps0164:50000/PPS2PS


ProdDBUsername=padmprd
ProdDBPassword=nUh928Dh
ProdDBConnectionString=jdbc:db2://dbspp0044:50000/ppspr
DBConnectionDriver=com.ibm.db2.jcc.DB2Driver

CSRID=preddy65 
CSRPwd=Bujji341

Dev=padmdev
Password=9zwUAjez
DevConnectionString=jdbc:db2:PPSDV


//https://ppsp-impl-e-csr.optumhealthfinancial.com/csr/login.do