
## Environments  ###



Env=IMPL2
testSuite=CSR
BrowserType=chrome
AutomationExecution=Local


## Files Location ##

DataFile=\\DataFiles\\DataFile.xlsx
PdfPath=\\DataFiles\\EPSEnrollmentInstructions.pdf
AnotherPdfPath=\\DataFiles\\EPRAExample.pdf


###########  URLs for CSR #############

CSRURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_IMPL2=https://ppsp-impl2-e-payer10.optumhealthfinancial.com/csr/login.do             
CSRURL_Stage=https://ppsp-stage-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage2=https://ppsp-stage2-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Test1=https://ppsp-test-e-csr.uhc.com/csr/login.do
CSRURL_Test2=https://ppsp-ts2-e-csr.uhc.com/csr/login.do

###########  URLs for UPA #############

UPAURL_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do
UPAURL_IMPL2=https://ppsp-impl2-e-payer10.optumhealthfinancial.com/registrationSignIn.do            
UPAURL_Stage=https://stage-myservices.optumhealthpaymentservices.com/registrationSignIn.do
UPAURL_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=login#
UPAURL_Test1=https://ppsp-test-upp-e.uhc.com/registrationSignIn.do?OFSP_main=login
UPAURL_Test2=https://ppsp-ts2-upp-e.uhc.com/registrationSignIn.do?OFSP_main=login

########### URLs for UPA Registration ###########

UPARegistrationURL_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do?OFSP_main=registration
UPARegistrationURL_Stage=https://stage-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
UPARegistrationURL_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration#
UPARegistrationURL_Test1=https://ppsp-test-upp-e.uhc.com/registrationSignIn.do?OFSP_main=registration
UPARegistrationURL_Test2=https://ppsp-ts2-upp-e.uhc.com/registrationSignIn.do?OFSP_main=registration

###   CSR Creds  ###

CSR_ID_Super_Stage=vashok3
CSR_Pwd_Super_Stage=Test@555
CSR_ID_RO_Stage=gsunand1
CSR_Pwd_RO_Stage=Test@444
CSR_ID_RW_Stage=sdassani
CSR_Pwd_RW_Stage=Test@111
CSR_ID_ROPPRA_Stage=gsunand1
CSR_Pwd_ROPPRA_Stage=Test@444

CSR_ID_Super_Stage2=vashok3
CSR_Pwd_Super_Stage2=Test@555
CSR_ID_RO_Stage2=gsunand1
CSR_Pwd_RO_Stage2=Test@444
CSR_ID_RW_Stage2=sdassani
CSR_Pwd_RW_Stage2=Test@111
CSR_ID_ROPPRA_Stage2=gsunand1
CSR_Pwd_ROPPRA_Stage2=Test@444

CSR_ID_Super_Test1=vashok3
CSR_Pwd_Super_Test1=Test@555
CSR_ID_RO_Test1=gsunand1
CSR_Pwd_RO_Test1=Test@444
CSR_ID_RW_Test1=sdassani
CSR_Pwd_RW_Test1=Test@111
CSR_ID_ROPPRA_Test1=Rhooda
CSR_Pwd_ROPPRA_Test1=RHmay@12

CSR_ID_Super_Test2=vashok3
CSR_Pwd_Super_Test2=Test@555
CSR_ID_RO_Test2=gsunand1
CSR_Pwd_RO_Test2=Test@444
CSR_ID_RW_Test2=sdassani
CSR_Pwd_RW_Test2=Test@111
CSR_ID_ROPPRA_Test2=Rhooda
CSR_Pwd_ROPPRA_Test2=RHmay@12

CSR_ID_Super_IMPL=vashok3
CSR_Pwd_Super_IMPL=Test@555
CSR_ID_RO_IMPL=rhooda
CSR_Pwd_RO_IMPL=RHoct@20
CSR_ID_RW_IMPL=ndureja1
CSR_Pwd_RW_IMPL=David@12
CSR_ID_ROPPRA_IMPL=Rhooda
CSR_Pwd_ROPPRA_IMPL=RHmay@12

CSR_ID_Super_IMPL2=vashok3
CSR_Pwd_Super_IMPL2=Test@555
CSR_ID_RO_IMPL2=gsunand1
CSR_Pwd_RO_IMPL2=Test@444
CSR_ID_RW_IMPL2=sdassani
CSR_Pwd_RW_IMPL2=Test@111
CSR_ID_ROPPRA_IMPL2=gsunand1
CSR_Pwd_ROPPRA_IMPL2=Test@444

### UPA Creds ####

UPA_OptumID_PROV_Admin_IMPL=ProvAdmnIMPL
UPA_OptumPwd_PROV_Admin_IMPL=Payables@70
UPA_OptumID_PROV_Gen_IMPL=ProvGenIMPL
UPA_OptumPwd_PROV_Gen_IMPL=Payables@69

UPA_OptumID_BS_Admin_IMPL=BSAdmnIMPL
UPA_OptumPwd_BS_Admin_IMPL=Payables@69
UPA_OptumID_BS_Gen_IMPL=BSGenIMPL
UPA_OptumPwd_BS_Gen_IMPL=Payables@69

UPA_OptumID_PAY_Admin_IMPL=PayerAdmnIMPL
UPA_OptumPwd_PAY_Admin_IMPL=Payables@69
UPA_OptumID_PAY_Gen_IMPL=PayerGenIMPL
UPA_OptumPwd_PAY_Gen_IMPL=Payables@69

UPA_OptumID_PROV_Admin_IMPL2=prov_adm_impl2
UPA_OptumPwd_PROV_Admin_IMPL2=Test@123
UPA_OptumID_PROV_Gen_IMPL2=xxxxxxxxx
UPA_OptumPwd_PROV_Gen_IMPL2=xxxxxxxxx

UPA_OptumID_BS_Admin_IMPL2=xxxxxxxxx
UPA_OptumPwd_BS_Admin_IMPL2=xxxxxxxxx
UPA_OptumID_BS_Gen_IMPL2=xxxxxxxxx
UPA_OptumPwd_BS_Gen_IMPL2=xxxxxxxxx

UPA_OptumID_PAY_Admin_IMPL2=xxxxxxxxx
UPA_OptumPwd_PAY_Admin_IMPL2=xxxxxxxx
UPA_OptumID_PAY_Gen_IMPL2=xxxxxxxxxxxx
UPA_OptumPwd_PAY_Gen_IMPL2=xxxxxxxxx



UPA_OptumID_PROV_Admin_Stage2=provAdmin_stg2
UPA_OptumPwd_PROV_Admin_Stage2=Test@123
UPA_OptumID_PROV_Gen_Stage2=provgen2
UPA_OptumPwd_PROV_Gen_Stage2=Test@123

UPA_OptumID_BS_Admin_Stage2=finujo@zetmail.com
UPA_OptumPwd_BS_Admin_Stage2=Test@234
UPA_OptumID_BS_Gen_Stage2=bs_gen1
UPA_OptumPwd_BS_Gen_Stage2=Test@123

UPA_OptumID_PAY_Admin_Stage2=payer_admin1
UPA_OptumPwd_PAY_Admin_Stage2=Test@123
UPA_OptumID_PAY_Gen_Stage2=payer_gen1
UPA_OptumPwd_PAY_Gen_Stage2=Test@123

UPA_OptumID_SUBPAYER_Admin_Stage2=Subpayer123
UPA_OptumPwd_SUBPAYER_Admin_Stage2=Subpayer@123

UPA_OptumID_SUBPAYER_Gen_Stage2=Subpayergen123
UPA_OptumPwd_SUBPAYER_Gen_Stage2=Subpayergen@123

#UPA_OptumID_PROV_Admin_Stage=provadminstg1
#UPA_OptumPwd_PROV_Admin_Stage=Payables@77

UPA_OptumID_PROV_Admin_Stage=UserTwo2
UPA_OptumPwd_PROV_Admin_Stage=Pass@123


UPA_OptumID_PROV_Gen_Stage=ptprvadm10
UPA_OptumPwd_PROV_Gen_Stage=Payables@77

UPA_OptumID_PROVPPRA_Stage=rstageadm1
UPA_OptumPwd_PROVPPRA_Stage=Payables@70

UPA_OptumID_BS_Admin_Stage=syliv@vomoto.com 
UPA_OptumPwd_BS_Admin_Stage=Test@121

UPA_OptumID_BS_Gen_Stage=ptprvadm22
UPA_OptumPwd_BS_Gen_Stage=Payables@77

UPA_OptumID_BSPPRA_Stage=Stage1BSAdm
UPA_OptumPwd_BSPPRA_Stage=Payables@171

UPA_OptumID_PAY_Admin_Stage=ptpayadm9
 UPA_OptumPwd_PAY_Admin_Stage=Payables@991
UPA_OptumID_PAY_Gen_Stage=ptprvadm5
UPA_OptumPwd_PAY_Gen_Stage=Payables@71

UPA_OptumID_SUBPAYER_Admin_Stage=subadmin 
UPA_OptumPwd_SUBPAYER_Admin_Stage=SubAdm_1246
UPA_OptumID_SUBPAYER_Gen_Stage=subgeneral
UPA_OptumPwd_SUBPAYER_Gen_Stage=SubGen_1246

UPA_OptumID_PAY_Rally_Admin_Stage=Ptprvadm11
UPA_OptumPwd_PAY_Rally_Admin_Stage=Payables@185
UPA_OptumID_PayerPPRA_Stage=BRWHIT8874ptpre
UPA_OptumPwd_PayerPPRA_Stage=Payables@186
UPA_OptumID_PayerPPRANew_Stage=rahulStgPayr
UPA_OptumPwd_PayerPPRANew_Stage=Payables@69
UPA_OptumID_PayerActivateAccount_Stage=payeradm1
UPA_OptumPwd_PayerActivateAccount_Stage=Yadav$4725
UPA_OptumID_ProviderActivateAccount_Stage=provactivate
UPA_OptumPwd_ProviderActivateAccount_Stage=Yadav$4725
    

UPA_OptumID_PRPURGED_Admin_Stage=PrPurgedStage
UPA_OptumPwd_PRPURGED_Admin_Stage=Pass@123

UPA_OptumID_PAY_Admin_PURGED_Stage=PurgedPayerUsr
UPA_OptumPwd_PAY_Admin_PURGED_Stage=Pass@123

UPA_OptumID_SubPay_Admin_PURGED_Stage=PurgedSubPayer
UPA_OptumPwd_SubPay_Admin_PURGED_Stage=Pass@123
 
UPA_OptumID_BS_Admin_PURGED_Stage=BsUserStage
UPA_OptumPwd_BS_Admin_PURGED_Stage=Pass@123
 
UPA_OptumID_PROV_Admin_PURGED_Stage=ProviderPurgedAdm
UPA_OptumPwd_PROV_Admin_PURGED_Stage=Pass@123
 

UPA_OptumID_PRPURGED_Admin_Stage=prPurgedUsr
UPA_OptumPwd_PRPURGED_Admin_Stage=Pass@123


#BringMorePowerPageFunctionality, ProvAdmin with ACH TINs
UPA_OptumID_PROV_Admin_HomePage_AO_Stage=BASIVA4026ptpre
UPA_OptumPwd_PROV_Admin_HomePage_AO_Stage=Payables@15

UPA_OptumID_PROV_Admin_HomePage_AO_Stage2=BASIVA4026ptpre
UPA_OptumPwd_PROV_Admin_HomePage_AO_Stage2=Payables@15

UPA_OptumID_PROV_Admin_Test1=ProvAdminTS1
UPA_OptumPwd_PROV_Admin_Test1=Payables@71
UPA_OptumID_PROV_Gen_Test1=ProvGenrlTS1
UPA_OptumPwd_PROV_Gen_Test1=Payables@69

UPA_OptumID_BS_Admin_Test1=TestBSAdm 
UPA_OptumPwd_BS_Admin_Test1=Payables@69
UPA_OptumID_BS_Gen_Test1=BSGenrlTS1
UPA_OptumPwd_BS_Gen_Test1=Payables@69

UPA_OptumID_PAY_Admin_Test1=PayAdmTS1
UPA_OptumPwd_PAY_Admin_Test1=Payables@70
UPA_OptumID_PAY_Gen_Test1=PayGenTS1
UPA_OptumPwd_PAY_Gen_Test1=Payables@70


UPA_OptumID_SubPAY_Admin_Test1=umrpayertest1
UPA_OptumPwd_SubPAY_Admin_Test1=Yadav%4725




UPA_OptumID_PROV_Admin_Test2=AdmTS2Prov
UPA_OptumPwd_PROV_Admin_Test2=Payables@72
UPA_OptumID_PROV_Gen_Test2=ProvGenrlTS2
UPA_OptumPwd_PROV_Gen_Test2=Payables@55

UPA_OptumID_BS_Admin_Test2=TS2BSAdm 
UPA_OptumPwd_BS_Admin_Test2=Payables@700
UPA_OptumID_BS_Gen_Test2=BSGenrlTS2
UPA_OptumPwd_BS_Gen_Test2=Payables@69

UPA_OptumID_PAY_Admin_Test2=PayAdmTS2
UPA_OptumPwd_PAY_Admin_Test2=Payables@69
UPA_OptumID_PAY_Gen_Test2=PayGenTS2
UPA_OptumPwd_PAY_Gen_Test2=Payables@69

UPA_OptumID_PROV_Admin_PURGED_Test2=ProvAdminTS2
UPA_OptumPwd_PROV_Admin_PURGED_Test2=Pass@123

UPA_OptumID_BS_Admin_PURGED_Test2=ActBSUser
UPA_OptumPwd_BS_Admin_PURGED_Test2=Pass@123

UPA_OptumID_SubPay_Admin_PURGED_Test2=ActUMRSubPayer
UPA_OptumPwd_SubPay_Admin_PURGED_Test2=Pass@123

UPA_OptumID_PAY_Admin_PURGED_Test2=PayerAdmTS2
UPA_OptumPwd_PAY_Admin_PURGED_Test2=Pass@123

UPA_OptumID_PRPURGED_Admin_Test2=BSGenTS2
UPA_OptumPwd_PRPURGED_Admin_Test2=Pass@123


IMPLDBUsername=padmimp
IMPLDBPassword=Y5MZWbfi
IMPLConnectionString=jdbc:db2://dbsps0050:50002/PPSQA

IMPL2DBUsername=padmimp
IMPL2DBPassword=Y5MZWbfi
IMPL2ConnectionString=jdbc:db2://dbsp8110:50002/PPS2QA

StageDBUsername=PADMSTG
StageDBPassword=QS25NJy9
StageDBConnectionString=jdbc:db2://dbsps0180:50000/PPSPS


Stage2DBUsername=PADMSTG
Stage2DBPassword=QS25NJy9
Stage2DBConnectionString=jdbc:db2://dbsps0164:50000/PPS2PS

Test1DBUsername=PADMTST
Test1DBPassword=U4AB6t6c
Test1DBConnectionString=jdbc:db2://dbsp8067:50008/PPSTS

Test2DBUsername=PADMTST
Test2DBPassword=U4AB6t6c
Test2DBConnectionString=jdbc:db2://dbspt0027:50000/PPS2TS

StageFISLURL_Payments=https://gateway-stage-dmz.optum.com/api/stage/fin/billing/epsa/payments/v1/search
Stage2FISLURL_Payments=https://gateway-stage-dmz.optum.com/api/stage/fin/billing/epsa/payments/v1/search
Test1FISLURL_Payments=https://gateway-stage-dmz.optum.com/api/test/fin/billing/epsa/payments/v1/search
Test2FISLURL_Payments=https://gateway-stage-dmz.optum.com/api/test/fin/billing/epsa/payments/v1/search

StageFISLURL_RemittanceDetail = https://gateway-stage-dmz.optum.com/api/stage/fin/billing/fisl/provider-claim-payments/v1/read
Stage2FISLURL_RemittanceDetail = https://gateway-stage-dmz.optum.com/api/stage/fin/billing/fisl/provider-claim-payments/v1/read
Test1FISLURL_RemittanceDetail = https://gateway-stage-dmz.optum.com/api/test/fin/billing/fisl/provider-claim-payments/v1/read
Test2FISLURL_RemittanceDetail = https://gateway-stage-dmz.optum.com/api/test/fin/billing/fisl/provider-claim-payments/v1/read

ProdDBUsername=padmprd
ProdDBPassword=kDa962Ae
ProdDBConnectionString=jdbc:db2://dbspp0044:50000/ppspr
DBConnectionDriver=com.ibm.db2.jcc.DB2Driver

Dev=padmdev
Password=9zwUAjez
DevConnectionString=jdbc:db2:PPSDV

 
#####  App Servers #####

SFTPHOST_Stage=apsp8051
SFTPUSER_Stage=ppsstg
SFTPPASS_Stage=euPKMV8S
SFTPPORT_Stage=22

SFTPHOST_Test1=apsp8670
SFTPUSER_Test1=ppstst
SFTPPASS_Test1=JkF2PM4Q
SFTPPORT_Test1=22


SFTPHOST_Test2=apsp8670
SFTPUSER_Test2=ppstst
SFTPPASS_Test2=JkF2PM4Q
SFTPPORT_Test2=22

NASLocation_Stage=/home/ppsstg/stg/meob/regular/
NASLocation_Test1=/home/ppstst/sys/meob/regular/
NASLocation_Test2=/home/ppstst/ts2/meob/regular

ppraRequestUrl=https://cert-gateway.vpayusa.com/api/documents/{transactionId}/PRA/download
vPay_clientId=0ba3f406-714d-442d-9d19-27c1aa18332c
vPay_clientSecret=XOlSiT55LHp8UomQnR5s70uK4UvzzNgLkJdXJJKpUH58EPAfhs



#UPA_ID_PROV_Admin_IMPL=USPROV7729
#UPA_Pwd_PROV_Admin_IMPL=Test_123
#UPA_ID_PROV_Gen_IMPL=USPROV7729
#UPA_Pwd_PROV_Gen_IMPL=Test_123
#UPA_ID_PROV_Admin_Stage=AUAUTO5896
#UPA_Pwd_PROV_Admin_Stage=Test@12345


#UPAURLActive_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
#UPAURLActive_Stage=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
#UPAURLActive_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do?OFSP_main=registration

#IsAutomationStatRequired="No"
#AutomationDBUsername=root
#AutomationDBPassword=root
#AutomationDBConnectionString=jdbc:mysql://localhost:3306/eps_automation
#SQLConnectionDriver=com.mysql.jdbc.Driver

