## Environments  ###

Env=IMPL
testSuite=UPA
BrowserType=chrome
AutomationExecution=Local

## Files Location ##

DataFile=\\DataFiles\\DataFile.xlsx
PdfPath=\\DataFiles\\EPSEnrollmentInstructions.pdf
AnotherPdfPath=\\DataFiles\\EPRAExample.pdf


###########  URLs for CSR #############

CSRURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage=https://ppsp-stage-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage2=https://ppsp-stage2-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Test1=https://ppsp-test-e-csr.uhc.com/csr/login.do
CSRURL_Test2=https://ppsp-ts2-e-csr.uhc.com/csr/login.do

###########  URLs for UPA #############

UPAURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/registrationSignIn.do
UPAURL_Stage=https://stage-myservices.optumhealthpaymentservices.com/registrationSignIn.do
UPAURL_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=login#
UPAURL_Test1=https://ppsp-test-upp-e.uhc.com/registrationSignIn.do?OFSP_main=login
UPAURL_Test2=https://ppsp-ts2-upp-e.uhc.com/registrationSignIn.do?OFSP_main=login


###   CSR Creds  ###

CSR_ID_Super_Stage=pgupt24
CSR_Pwd_Super_Stage=Exact@123
CSR_ID_RO_Stage=rhooda
CSR_Pwd_RO_Stage=RHmay@12
CSR_ID_RW_Stage=ndureja1
CSR_Pwd_RW_Stage=Group@12
CSR_ID_ROPPRA_Stage=Rhooda
CSR_Pwd_ROPPRA_Stage=RHmay@12

CSR_ID_Super_Stage2=pgupt24
CSR_Pwd_Super_Stage2=Exact@123
CSR_ID_RO_Stage2=rhooda
CSR_Pwd_RO_Stage2=RHmay@12
CSR_ID_RW_Stage2=ndureja1
CSR_Pwd_RW_Stage2=Group@12
CSR_ID_ROPPRA_Stage2=Rhooda
CSR_Pwd_ROPPRA_Stage2=RHmay@12

CSR_ID_Super_Test1=pgupt24
CSR_Pwd_Super_Test1=Exact@123
CSR_ID_RO_Test1=rhooda
CSR_Pwd_RO_Test1=RHmay@12
CSR_ID_RW_Test1=ndureja1
CSR_Pwd_RW_Test1=Group@12
CSR_ID_ROPPRA_Test1=Rhooda
CSR_Pwd_ROPPRA_Test1=RHmay@12


CSR_ID_Super_Test2=pgupt24
CSR_Pwd_Super_Test2=Exact@123
CSR_ID_RO_Test2=rhooda
CSR_Pwd_RO_Test2=RHmay@12
CSR_ID_RW_Test2=ndureja1
CSR_Pwd_RW_Test2=Group@12
CSR_ID_ROPPRA_Test2=Rhooda
CSR_Pwd_ROPPRA_Test2=RHmay@12

CSR_ID_Super_IMPL=pgupt24
CSR_Pwd_Super_IMPL=Exact@123
CSR_ID_RO_IMPL=rhooda
CSR_Pwd_RO_IMPL=RHmay@12
CSR_ID_RW_IMPL=ndureja1
CSR_Pwd_RW_IMPL=Group@12
CSR_ID_ROPPRA_IMPL=Rhooda
CSR_Pwd_ROPPRA_IMPL=RHmay@12

### UPA Creds ####

UPA_OptumID_PROV_Admin_IMPL=padminimpl1
UPA_OptumPwd_PROV_Admin_IMPL=Test@123
UPA_OptumID_Gen_Admin_IMPL=implgeneraltest
UPA_OptumPwd_Gen_Admin_IMPL=Provider.123

UPA_OptumID_BS_Admin_IMPL=implBSadmin
UPA_OptumPwd_BS_Admin_IMPL=Billing.123
UPA_OptumID_BS_Gen_IMPL=impladmingen
UPA_OptumPwd_BS_Gen_IMPL=Payer.123

UPA_OptumID_PAY_Admin_IMPL=implpayeradm
UPA_OptumPwd_PAY_Admin_IMPL=Payer.123
UPA_OptumID_PAY_Gen_IMPL=implpayergen
UPA_OptumPwd_PAY_Gen_IMPL=Payer.123

UPA_OptumID_PROV_Admin_Stage2=AutomationStage2
UPA_OptumPwd_PROV_Admin_Stage2=Test@1234
UPA_OptumID_PROV_Gen_Stage2=aautomation21
UPA_OptumPwd_PROV_Gen_Stage2=Prov@Gen14

UPA_OptumID_BS_Admin_Stage2=TestUPA
UPA_OptumPwd_BS_Admin_Stage2=Test@123
UPA_OptumID_BS_Gen_Stage2=BSUser
UPA_OptumPwd_BS_Gen_Stage2=Test@123

UPA_OptumID_PAY_Admin_Stage2=Payer111
UPA_OptumPwd_PAY_Admin_Stage2=Test@1234
UPA_OptumID_PAY_Gen_Stage2=AutomationPayer1
UPA_OptumPwd_PAY_Gen_Stage2=Payr@Gen14

UPA_OptumID_SUBPAYER_Admin_Stage2=Subpayer123
UPA_OptumPwd_SUBPAYER_Admin_Stage2=Subpayer@123
UPA_OptumID_SUBPAYER_Gen_Stage2=Subpayergen123
UPA_OptumPwd_SUBPAYER_Gen_Stage2=Subpayergen@123


UPA_OptumID_PROV_Admin_Stage=UATPROV1
UPA_OptumPwd_PROV_Admin_Stage=Prov@Adm35
UPA_OptumID_PROV_Gen_Stage=ProvGen1
UPA_OptumPwd_PROV_Gen_Stage=Prov@Gen24
UPA_OptumID_PROVPPRA_Stage=PAHAIN2172ptpre
UPA_OptumPwd_PROVPPRA_Stage=Payables@185

UPA_OptumID_BS_Admin_Stage=BSAdmin12 
UPA_OptumPwd_BS_Admin_Stage=BSAdm_136
UPA_OptumID_BS_Gen_Stage=BSGeneral12
UPA_OptumPwd_BS_Gen_Stage=BSGen_186
UPA_OptumID_BSPPRA_Stage=BSAdmin12
UPA_OptumPwd_BSPPRA_Stage=BSAdm_136

UPA_OptumID_PAY_Admin_Stage=UATPAYR1
 #apayer1
UPA_OptumPwd_PAY_Admin_Stage=Payr@Adm35
#Test@123
UPA_OptumID_PAY_Gen_Stage=PRASHYAHOO
UPA_OptumPwd_PAY_Gen_Stage=Payr@Gen35
UPA_OptumID_PAY_Rally_Admin_Stage=Ptprvadm11
UPA_OptumPwd_PAY_Rally_Admin_Stage=Payables@185
UPA_OptumID_PayerPPRA_Stage=BRWHIT8874ptpre
UPA_OptumPwd_PayerPPRA_Stage=Payables@185


UPA_OptumID_PROV_Admin_Test1=Rashi@123
UPA_OptumPwd_PROV_Admin_Test1=Summer@123
UPA_OptumID_PROV_Gen_Test1=ProvGen1
UPA_OptumPwd_PROV_Gen_Test1=Prov@Gen24

UPA_OptumID_BS_Admin_Test1=BSAdmin12 
UPA_OptumPwd_BS_Admin_Test1=BSAdm_136
UPA_OptumID_BS_Gen_Test1=BSGeneral12
UPA_OptumPwd_BS_Gen_Test1=BSGen_1234

UPA_OptumID_PAY_Admin_Test1=UATPAYR1
UPA_OptumPwd_PAY_Admin_Test1=Payr@Adm35
UPA_OptumID_PAY_Gen_Test1=PRASHYAHOO
UPA_OptumPwd_PAY_Gen_Test1=Payr@Gen35

UPA_OptumID_PROV_Admin_Test2=MESENS2725
UPA_OptumPwd_PROV_Admin_Test2=Winter@1234
UPA_OptumID_PROV_Gen_Test2=MESENS2725
UPA_OptumPwd_PROV_Gen_Test2=Winter@1234

UPA_OptumID_BS_Admin_Test2=BSAdmin12 
UPA_OptumPwd_BS_Admin_Test2=BSAdm_136
UPA_OptumID_BS_Gen_Test2=BSGeneral12
UPA_OptumPwd_BS_Gen_Test2=BSGen_1234

UPA_OptumID_PAY_Admin_Test2=UATPAYR1
UPA_OptumPwd_PAY_Admin_Test2=Payr@Adm14
UPA_OptumID_PAY_Gen_Test2=PRASHYAHOO
UPA_OptumPwd_PAY_Gen_Test2=Payr@Gen14


IMPLDBUsername=padmimp
IMPLDBPassword=nQ2FDfR6
IMPLConnectionString=jdbc:db2://dbsps0050:50002/PPSQA

StageDBUsername=PADMSTG
StageDBPassword=RQ2QeM9K
StageDBConnectionString=jdbc:db2://dbsps0180:50000/PPSPS


Stage2DBUsername=PADMSTG
Stage2DBPassword=RQ2QeM9K
Stage2DBConnectionString=jdbc:db2://dbsps0164:50000/PPS2PS

Test1DBUsername=PADMTST
Test1DBPassword=d7ctMaZH
Test1DBConnectionString=jdbc:db2://dbsp8067:50008/PPSTS

Test2DBUsername=PADMTST
Test2DBPassword=d7ctMaZH
Test2DBConnectionString=jdbc:db2://dbspt0027:50000/PPS2TS


ProdDBUsername=padmprd
ProdDBPassword=kDa962Ae
ProdDBConnectionString=jdbc:db2://dbspp0044:50000/ppspr
DBConnectionDriver=com.ibm.db2.jcc.DB2Driver

Dev=padmdev
Password=9zwUAjez
DevConnectionString=jdbc:db2:PPSDV

 
#####  App Servers #####

SFTPHOST_Stage=apsp8051
SFTPUSER_Stage=ppsstg
SFTPPASS_Stage=6Qpb8fXN
SFTPPORT_Stage=22

SFTPHOST_Test1=apsp8670
SFTPUSER_Test1=ppstst
SFTPPASS_Test1=JkF2PM4Q
SFTPPORT_Test1=22


SFTPHOST_Test2=apsp8670
SFTPUSER_Test2=ppstst
SFTPPASS_Test2=JkF2PM4Q
SFTPPORT_Test2=22

NASLocation_Stage=/home/ppsstg/stg/meob/regular/
NASLocation_Test1=/home/ppstst/sys/meob/regular/
NASLocation_Test2=/home/ppstst/ts2/meob/regular







#UPA_ID_PROV_Admin_IMPL=USPROV7729
#UPA_Pwd_PROV_Admin_IMPL=Test_123
#UPA_ID_PROV_Gen_IMPL=USPROV7729
#UPA_Pwd_PROV_Gen_IMPL=Test_123
#UPA_ID_PROV_Admin_Stage=AUAUTO5896
#UPA_Pwd_PROV_Admin_Stage=Test@12345


#UPAURLActive_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
#UPAURLActive_Stage=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
#UPAURLActive_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do?OFSP_main=registration

#IsAutomationStatRequired="No"
#AutomationDBUsername=root
#AutomationDBPassword=root
#AutomationDBConnectionString=jdbc:mysql://localhost:3306/eps_automation
#SQLConnectionDriver=com.mysql.jdbc.Driver
