Env=Stage
testSuite=UPA
BrowserType=chrome
AutomationExecution=Local
DataFile=\\DataFiles\\DataFile.xlsx
PdfPath=\\DataFiles\\EPSEnrollmentInstructions.pdf
AnotherPdfPath=\\DataFiles\\EPRAExample.pdf
CSRURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage=https://ppsp-stage-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage2=https://ppsp-stage2-e-csr.optumhealthfinancial.com/csr/login.do

UPAURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/registrationSignIn.do
UPAURL_Stage=https://stage-myservices.optumhealthpaymentservices.com/registrationSignIn.do
UPAURL_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=login#

UPAURLActive_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
UPAURLActive_Stage=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
UPAURLActive_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do?OFSP_main=registration


CSR_ID_Super_Stage2=pgupt24
CSR_Pwd_Super_Stage2=King@123


CSR_ID_Super_Stage=manand10
CSR_Pwd_Super_Stage=Welcom99

CSR_ID_Super_Stage=pgupt24
CSR_Pwd_Super_Stage=King@123


CSR_ID_Super_IMPL=pgupt24
CSR_Pwd_Super_IMPL=King@123


CSR_ID_ROPPRA_Stage=Rhooda
CSR_Pwd_ROPPRA_Stage=3GwgvCHW

CSR_ID_RO_Stage=rhooda
CSR_Pwd_RO_Stage=RHmay@12

CSR_ID_RW_Stage=ndureja1
CSR_Pwd_RW_Stage=Group@12


CSR_ID_Super_IMPL=akushw10
CSR_Pwd_Super_IMPL=amit123#

UPA_ID_PROV_Admin_IMPL=USPROV7729
UPA_Pwd_PROV_Admin_IMPL=Test_123

UPA_OptumID_PROV_Admin_IMPL=userIMPTest38
UPA_OptumPwd_PROV_Admin_IMPL=Test@123

#UPA_OptumID_PROV_Admin_IMPL=panand12
#UPA_OptumPwd_PROV_Admin_IMPL=Test@1234

UPA_ID_PROV_Gen_IMPL=USPROV7729
UPA_Pwd_PROV_Gen_IMPL=Test_123

UPA_OptumID_Gen_Admin_IMPL=TETEST1865
UPA_OptumPwd_Gen_Admin_IMPL=Test@123

UPA_OptumID_BS_Admin_IMPL=rkrish38BS
UPA_OptumPwd_BS_Admin_IMPL=Test@12345

#UPA_OptumID_BS_Admin_IMPL=panand123
#UPA_OptumPwd_BS_Admin_IMPL=Test@1234

UPA_OptumID_PAY_Admin_IMPL=userIMPPayr38
UPA_OptumPwd_PAY_Admin_IMPL=Test@1234

#UPA_OptumID_PAY_Admin_IMPL=rkrish38payer
#UPA_OptumPwd_PAY_Admin_IMPL=Test@1234

UPA_OptumID_PROV_Admin_Stage2=AutomationStage2
UPA_OptumPwd_PROV_Admin_Stage2=Test@1234

UPA_OptumID_PROV_Gen_Stage2=aautomation21
UPA_OptumPwd_PROV_Gen_Stage2=Test@123

UPA_OptumID_BS_Admin_Stage2=TestUPA
UPA_OptumPwd_BS_Admin_Stage2=Test@123


UPA_OptumID_BS_Gen_Stage2=BSUser
UPA_OptumPwd_BS_Gen_Stage2=Test@123


UPA_OptumID_PAY_Admin_Stage2=Payer111
UPA_OptumPwd_PAY_Admin_Stage2=Test@1234


UPA_OptumID_PAY_Gen_Stage2=AutomationPayer1
UPA_OptumPwd_PAY_Gen_Stage2=Test@123

UPA_OptumID_SUBPAYER_Admin_Stage2=Subpayer123
UPA_OptumPwd_SUBPAYER_Admin_Stage2=Subpayer@123

UPA_OptumID_SUBPAYER_Gen_Stage2=Subpayergen123
UPA_OptumPwd_SUBPAYER_Gen_Stage2=Subpayergen@123

UPA_ID_PROV_Admin_Stage=AUAUTO5896
UPA_Pwd_PROV_Admin_Stage=Test@12345

UPA_OptumID_PROV_Admin_Stage=UATPROV1
UPA_OptumPwd_PROV_Admin_Stage=Prov@Adm13

UPA_OptumID_PROV_Gen_Stage=ProvGen1
UPA_OptumPwd_PROV_Gen_Stage=Prov@Gen13

UPA_OptumID_PROVPPRA_Stage=PAHAIN2172ptpre
UPA_OptumPwd_PROVPPRA_Stage=Payables@132

UPA_OptumID_PayerPPRA_Stage=COMANN5818ptpre
UPA_OptumPwd_PayerPPRA_Stage=Payables@134

UPA_OptumID_BSPPRA_Stage=BSAdmin12
UPA_OptumPwd_BSPPRA_Stage=BSAdm_1234


#UPA_ID_PROV_Gen_Stage=AUAUTO5896
#UPA_Pwd_PROV_Gen_Stage=Test@12345


UPA_OptumID_BS_Admin_Stage=BSAdmin12 
UPA_OptumPwd_BS_Admin_Stage=BSAdm_1234

UPA_OptumID_BS_Gen_Stage=BSGeneral12
UPA_OptumPwd_BS_Gen_Stage=BSGen_1234


#UPA_OptumID_PAY_Admin_Stage=DEHAIN6019ptpre
#UPA_OptumPwd_PAY_Admin_Stage=Payables@134

UPA_OptumID_PAY_Admin_Stage=UATPAYR1
UPA_OptumPwd_PAY_Admin_Stage=Payr@Adm13

UPA_OptumID_PAY_Gen_Stage=PRASHYAHOO
UPA_OptumPwd_PAY_Gen_Stage=Payr@Gen13

UPA_OptumID_PAY_Rally_Admin_Stage=UATPAYR1
UPA_OptumPwd_PAY_Rally_Admin_Stage=Payr@Adm13


IsAutomationStatRequired="No"
AutomationDBUsername=root
AutomationDBPassword=root
AutomationDBConnectionString=jdbc:mysql://localhost:3306/eps_automation
SQLConnectionDriver=com.mysql.jdbc.Driver


IMPLDBUsername=padmimp
IMPLDBPassword=nQ2FDfR6
IMPLConnectionString=jdbc:db2://dbsps0050:50002/PPSQA

StageDBUsername=PADMSTG
StageDBPassword=RQ2QeM9K
StageDBConnectionString=jdbc:db2://dbsps0180:50000/PPSPS


Stage2DBUsername=PADMSTG
Stage2DBPassword=RQ2QeM9K
Stage2DBConnectionString=jdbc:db2://dbsps0164:50000/PPS2PS


ProdDBUsername=padmprd
ProdDBPassword=kDa962Ae
ProdDBConnectionString=jdbc:db2://dbspp0044:50000/ppspr
DBConnectionDriver=com.ibm.db2.jcc.DB2Driver

Dev=padmdev
Password=9zwUAjez
DevConnectionString=jdbc:db2:PPSDV


SFTPHOST=apsp8051
SFTPUSER=ppsstg
SFTPPASS=6Qpb8fXN
SFTPPORT=22

