## Environments  ###



Env=Stage
testSuite=UPA
BrowserType=chrome
AutomationExecution=Local

## Files Location ##

DataFile=\\DataFiles\\DataFile.xlsx
PdfPath=\\DataFiles\\EPSEnrollmentInstructions.pdf
AnotherPdfPath=\\DataFiles\\EPRAExample.pdf


###########  URLs for CSR #############

CSRURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage=https://ppsp-stage-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage2=https://ppsp-stage2-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Test1=https://ppsp-test-e-csr.uhc.com/csr/login.do
CSRURL_Test2=https://ppsp-ts2-e-csr.uhc.com/csr/login.do

###########  URLs for UPA #############

UPAURL_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do
UPAURL_Stage=https://stage-myservices.optumhealthpaymentservices.com/registrationSignIn.do
UPAURL_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=login#
UPAURL_Test1=https://ppsp-test-upp-e.uhc.com/registrationSignIn.do?OFSP_main=login
UPAURL_Test2=https://ppsp-ts2-upp-e.uhc.com/registrationSignIn.do?OFSP_main=login

########### URLs for UPA Registration ###########

UPARegistrationURL_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do?OFSP_main=registration
UPARegistrationURL_Stage=https://stage-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
UPARegistrationURL_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration#
UPARegistrationURL_Test1=https://ppsp-test-upp-e.uhc.com/registrationSignIn.do?OFSP_main=registration
UPARegistrationURL_Test2=https://ppsp-ts2-upp-e.uhc.com/registrationSignIn.do?OFSP_main=registration

###   CSR Creds  ###

CSR_ID_Super_Stage=vashok3
CSR_Pwd_Super_Stage=Test@122
CSR_ID_RO_Stage=rhooda
CSR_Pwd_RO_Stage=RHoct@20
CSR_ID_RW_Stage=ndureja1
CSR_Pwd_RW_Stage=David@12
CSR_ID_ROPPRA_Stage=Rhooda
CSR_Pwd_ROPPRA_Stage=RHmay@12

CSR_ID_Super_Stage2=vashok3
CSR_Pwd_Super_Stage2=Test@122
CSR_ID_RO_Stage2=rhooda
CSR_Pwd_RO_Stage2=RHoct@20
CSR_ID_RW_Stage2=ndureja1
CSR_Pwd_RW_Stage2=David@12
CSR_ID_ROPPRA_Stage2=Rhooda
CSR_Pwd_ROPPRA_Stage2=RHmay@12

CSR_ID_Super_Test1=vashok3
CSR_Pwd_Super_Test1=Test@122
CSR_ID_RO_Test1=rhooda
CSR_Pwd_RO_Test1=RHoct@20
CSR_ID_RW_Test1=ndureja1
CSR_Pwd_RW_Test1=David@12
CSR_ID_ROPPRA_Test1=Rhooda
CSR_Pwd_ROPPRA_Test1=RHmay@12


CSR_ID_Super_Test2=vashok3
CSR_Pwd_Super_Test2=Test@122
CSR_ID_RO_Test2=rhooda
CSR_Pwd_RO_Test2=RHoct@20
CSR_ID_RW_Test2=ndureja1
CSR_Pwd_RW_Test2=Prince@1
CSR_ID_ROPPRA_Test2=Rhooda
CSR_Pwd_ROPPRA_Test2=RHmay@12

CSR_ID_Super_IMPL=vashok3
CSR_Pwd_Super_IMPL=Test@122
CSR_ID_RO_IMPL=rhooda
CSR_Pwd_RO_IMPL=RHoct@20
CSR_ID_RW_IMPL=ndureja1
CSR_Pwd_RW_IMPL=David@12
CSR_ID_ROPPRA_IMPL=Rhooda
CSR_Pwd_ROPPRA_IMPL=RHmay@12

### UPA Creds ####

UPA_OptumID_PROV_Admin_IMPL=ProvAdmnIMPL
UPA_OptumPwd_PROV_Admin_IMPL=Payables@70
UPA_OptumID_PROV_Gen_IMPL=ProvGenIMPL
UPA_OptumPwd_PROV_Gen_IMPL=Payables@69

UPA_OptumID_BS_Admin_IMPL=BSAdmnIMPL
UPA_OptumPwd_BS_Admin_IMPL=Payables@69
UPA_OptumID_BS_Gen_IMPL=BSGenIMPL
UPA_OptumPwd_BS_Gen_IMPL=Payables@69

UPA_OptumID_PAY_Admin_IMPL=PayerAdmnIMPL
UPA_OptumPwd_PAY_Admin_IMPL=Payables@69
UPA_OptumID_PAY_Gen_IMPL=PayerGenIMPL
UPA_OptumPwd_PAY_Gen_IMPL=Payables@69

UPA_OptumID_PROV_Admin_Stage2=AutomationStage2
UPA_OptumPwd_PROV_Admin_Stage2=Test@1234
UPA_OptumID_PROV_Gen_Stage2=aautomation21
UPA_OptumPwd_PROV_Gen_Stage2=Prov@Gen14

UPA_OptumID_BS_Admin_Stage2=TestUPA
UPA_OptumPwd_BS_Admin_Stage2=Test@123
UPA_OptumID_BS_Gen_Stage2=BSUser
UPA_OptumPwd_BS_Gen_Stage2=Test@123

UPA_OptumID_PAY_Admin_Stage2=Payer111
UPA_OptumPwd_PAY_Admin_Stage2=Test@1234
UPA_OptumID_PAY_Gen_Stage2=AutomationPayer1
UPA_OptumPwd_PAY_Gen_Stage2=Payr@Gen14

UPA_OptumID_SUBPAYER_Admin_Stage2=Subpayer123
UPA_OptumPwd_SUBPAYER_Admin_Stage2=Subpayer@123

UPA_OptumID_SUBPAYER_Gen_Stage2=Subpayergen123
UPA_OptumPwd_SUBPAYER_Gen_Stage2=Subpayergen@123


UPA_OptumID_PROV_Admin_Stage=ptprvadm13
UPA_OptumPwd_PROV_Admin_Stage=Payables@74
UPA_OptumID_PROV_Gen_Stage=ptprvadm10
UPA_OptumPwd_PROV_Gen_Stage=Payables@70

UPA_OptumID_PROVPPRA_Stage=PAHAIN2172ptpre
UPA_OptumPwd_PROVPPRA_Stage=Payables@185

#UPA_OptumID_BS_Admin_Stage=ptprvadm20 
#UPA_OptumPwd_BS_Admin_Stage=Payables@70

UPA_OptumID_BS_Admin_Stage=syliv@vomoto.com 
UPA_OptumPwd_BS_Admin_Stage=Test@123

UPA_OptumID_BS_Gen_Stage=ptprvadm22
UPA_OptumPwd_BS_Gen_Stage=Payables@70

UPA_OptumID_BSPPRA_Stage=BSAdmin12
UPA_OptumPwd_BSPPRA_Stage=BSAdm_136

UPA_OptumID_PAY_Admin_Stage=ptprvadm9
 UPA_OptumPwd_PAY_Admin_Stage=Payables@698
UPA_OptumID_PAY_Gen_Stage=ptprvadm5
UPA_OptumPwd_PAY_Gen_Stage=Payables@70

UPA_OptumID_SUBPAYER_Admin_Stage=subadmin 
UPA_OptumPwd_SUBPAYER_Admin_Stage=SubAdm_1246
UPA_OptumID_SUBPAYER_Gen_Stage=subgeneral
UPA_OptumPwd_SUBPAYER_Gen_Stage=SubGen_1246

UPA_OptumID_PAY_Rally_Admin_Stage=Ptprvadm11
UPA_OptumPwd_PAY_Rally_Admin_Stage=Payables@185
UPA_OptumID_PayerPPRA_Stage=BRWHIT8874ptpre
UPA_OptumPwd_PayerPPRA_Stage=Payables@185
UPA_OptumID_PayerActivateAccount_Stage=payeradm1
UPA_OptumPwd_PayerActivateAccount_Stage=Yadav$4725
UPA_OptumID_ProviderActivateAccount_Stage=provactivate
UPA_OptumPwd_ProviderActivateAccount_Stage=Yadav$4725
    

UPA_OptumID_PRPURGED_Admin_Stage=PrPurgedStage
UPA_OptumPwd_PRPURGED_Admin_Stage=Pass@123

UPA_OptumID_PAY_Admin_PURGED_Stage=PurgedPayerUsr
UPA_OptumPwd_PAY_Admin_PURGED_Stage=Pass@123

UPA_OptumID_SubPay_Admin_PURGED_Stage=PurgedSubPayer
UPA_OptumPwd_SubPay_Admin_PURGED_Stage=Pass@123
 
UPA_OptumID_BS_Admin_PURGED_Stage=BsUserStage
UPA_OptumPwd_BS_Admin_PURGED_Stage=Pass@123
 
UPA_OptumID_PROV_Admin_PURGED_Stage=ProviderPurgedAdm
UPA_OptumPwd_PROV_Admin_PURGED_Stage=Pass@123
 



UPA_OptumID_PRPURGED_Admin_Stage=prPurgedUsr
UPA_OptumPwd_PRPURGED_Admin_Stage=Pass@123

UPA_OptumID_PROV_Admin_Test1=ProvAdmTS1
UPA_OptumPwd_PROV_Admin_Test1=Payables@64
UPA_OptumID_PROV_Gen_Test1=ProvGenrlTS1
UPA_OptumPwd_PROV_Gen_Test1=Payables@69

UPA_OptumID_BS_Admin_Test1=BSAdmTS1 
UPA_OptumPwd_BS_Admin_Test1=Payables@70
UPA_OptumID_BS_Gen_Test1=BSGenrlTS1
UPA_OptumPwd_BS_Gen_Test1=Payables@69

UPA_OptumID_PAY_Admin_Test1=PayAdmTS1
UPA_OptumPwd_PAY_Admin_Test1=Payables@70
UPA_OptumID_PAY_Gen_Test1=PayGenTS1
UPA_OptumPwd_PAY_Gen_Test1=Payables@70


UPA_OptumID_SubPAY_Admin_Test1=umrpayertest1
UPA_OptumPwd_SubPAY_Admin_Test1=Yadav%4725




UPA_OptumID_PROV_Admin_Test2=ProvAdmTS2
UPA_OptumPwd_PROV_Admin_Test2=Payables@701
UPA_OptumID_PROV_Gen_Test2=ProvGenrlTS2
UPA_OptumPwd_PROV_Gen_Test2=Payables@69

UPA_OptumID_BS_Admin_Test2=BSAdmTS2 
UPA_OptumPwd_BS_Admin_Test2=Payables@69
UPA_OptumID_BS_Gen_Test2=BSGenrlTS2
UPA_OptumPwd_BS_Gen_Test2=Payables@69

UPA_OptumID_PAY_Admin_Test2=PayAdmTS2
UPA_OptumPwd_PAY_Admin_Test2=Payables@69
UPA_OptumID_PAY_Gen_Test2=PayGenTS2
UPA_OptumPwd_PAY_Gen_Test2=Payables@69

UPA_OptumID_PROV_Admin_PURGED_Test2=ProvAdminTS2
UPA_OptumPwd_PROV_Admin_PURGED_Test2=Pass@123

UPA_OptumID_BS_Admin_PURGED_Test2=ActBSUser
UPA_OptumPwd_BS_Admin_PURGED_Test2=Pass@123

UPA_OptumID_SubPay_Admin_PURGED_Test2=ActUMRSubPayer
UPA_OptumPwd_SubPay_Admin_PURGED_Test2=Pass@123

UPA_OptumID_PAY_Admin_PURGED_Test2=PayerAdmTS2
UPA_OptumPwd_PAY_Admin_PURGED_Test2=Pass@123

UPA_OptumID_PRPURGED_Admin_Test2=BSGenTS2
UPA_OptumPwd_PRPURGED_Admin_Test2=Pass@123


IMPLDBUsername=padmimp
IMPLDBPassword=Y5MZWbfi
IMPLConnectionString=jdbc:db2://dbsps0050:50002/PPSQA

StageDBUsername=PADMSTG
StageDBPassword=QS25NJy9
StageDBConnectionString=jdbc:db2://dbsps0180:50000/PPSPS


Stage2DBUsername=PADMSTG
Stage2DBPassword=QS25NJy9
Stage2DBConnectionString=jdbc:db2://dbsps0164:50000/PPS2PS

Test1DBUsername=PADMTST
Test1DBPassword=U4AB6t6c
Test1DBConnectionString=jdbc:db2://dbsp8067:50008/PPSTS

Test2DBUsername=PADMTST
Test2DBPassword=U4AB6t6c
Test2DBConnectionString=jdbc:db2://dbspt0027:50000/PPS2TS

StageFISLURL_Payments=http://apsrs3772:8080/api/finance/providers/payments/v1/search
Test1FISLURL_Payments=https://gateway-stage-core.optum.com/api/test/fin/billing/fisl/provider-payments/v1/search
Test2FISLURL_Payments=https://gateway-stage-core.optum.com/api/test/fin/billing/fisl/provider-payments/v1/search


ProdDBUsername=padmprd
ProdDBPassword=kDa962Ae
ProdDBConnectionString=jdbc:db2://dbspp0044:50000/ppspr
DBConnectionDriver=com.ibm.db2.jcc.DB2Driver

Dev=padmdev
Password=9zwUAjez
DevConnectionString=jdbc:db2:PPSDV

 
#####  App Servers #####

SFTPHOST_Stage=apsp8051
SFTPUSER_Stage=ppsstg
SFTPPASS_Stage=6Qpb8fXN
SFTPPORT_Stage=22

SFTPHOST_Test1=apsp8670
SFTPUSER_Test1=ppstst
SFTPPASS_Test1=JkF2PM4Q
SFTPPORT_Test1=22


SFTPHOST_Test2=apsp8670
SFTPUSER_Test2=ppstst
SFTPPASS_Test2=JkF2PM4Q
SFTPPORT_Test2=22

NASLocation_Stage=/home/ppsstg/stg/meob/regular/
NASLocation_Test1=/home/ppstst/sys/meob/regular/
NASLocation_Test2=/home/ppstst/ts2/meob/regular







#UPA_ID_PROV_Admin_IMPL=USPROV7729
#UPA_Pwd_PROV_Admin_IMPL=Test_123
#UPA_ID_PROV_Gen_IMPL=USPROV7729
#UPA_Pwd_PROV_Gen_IMPL=Test_123
#UPA_ID_PROV_Admin_Stage=AUAUTO5896
#UPA_Pwd_PROV_Admin_Stage=Test@12345


#UPAURLActive_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
#UPAURLActive_Stage=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
#UPAURLActive_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do?OFSP_main=registration

#IsAutomationStatRequired="No"
#AutomationDBUsername=root
#AutomationDBPassword=root
#AutomationDBConnectionString=jdbc:mysql://localhost:3306/eps_automation
#SQLConnectionDriver=com.mysql.jdbc.Driver