Env=Stage
testSuite=UPA
BrowserType=FF
DataFile=\\DataFiles\\DataFile.xlsx
PdfPath=\\DataFiles\\EPSEnrollmentInstructions.pdf

CSRURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage=https://ppsp-stage-e-csr.optumhealthfinancial.com/csr/login.do
CSRURL_Stage2=https://ppsp-stage2-e-csr.optumhealthfinancial.com/csr/login.do

UPAURL_IMPL=https://ppsp-impl-e-csr.optumhealthfinancial.com/registrationSignIn.do
UPAURL_Stage=https://stage-myservices.optumhealthpaymentservices.com/registrationSignIn.do
UPAURL_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=login#

UPAURLActive_Stage2=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
UPAURLActive_Stage=https://stage2-myservices.optumhealthpaymentservices.com/registrationSignIn.do?OFSP_main=registration
UPAURLActive_IMPL=https://ppsp-impl-e-payer10.optumhealthfinancial.com/registrationSignIn.do?OFSP_main=registration


CSR_ID_Super_Stage2=lstrombe
CSR_Pwd_Super_Stage2=Strom000

CSR_ID_Super_Stage=pgupt24
CSR_Pwd_Super_Stage=Cisco@12

CSR_ID_Super_IMPL=pkumar74
CSR_Pwd_Super_IMPL=Dece#15.

UPA_ID_PROV_Admin_IMPL=USPROV7729
UPA_Pwd_PROV_Admin_IMPL=Test_123
UPA_OptumID_PROV_Admin_IMPL=panand12
UPA_OptumPwd_PROV_Admin_IMPL=Test@1234

UPA_ID_PROV_Gen_IMPL=USPROV7729
UPA_Pwd_PROV_Gen_IMPL=Test_123
UPA_OptumID_Gen_Admin_IMPL=TETEST1865
UPA_OptumPwd_Gen_Admin_IMPL=Test@123


UPA_OptumID_BS_Admin_IMPL=panand123
UPA_OptumPwd_BS_Admin_IMPL=Test@1234

UPA_OptumID_PAY_Admin_IMPL=panand1234
UPA_OptumPwd_PAY_Admin_IMPL=Test@1234


UPA_OptumID_PROV_Admin_Stage2=provider5user
UPA_OptumPwd_PROV_Admin_Stage2=Test_1234


UPA_OptumID_PROV_Gen_Stage2=aautomation21
UPA_OptumPwd_PROV_Gen_Stage2=Test@123


UPA_OptumID_BS_Admin_Stage2=TestUPA
UPA_OptumPwd_BS_Admin_Stage2=Test@123


UPA_OptumID_BS_Gen_Stage2=BSUser
UPA_OptumPwd_BS_Gen_Stage2=Test@123


UPA_OptumID_PAY_Admin_Stage2=Payer111
UPA_OptumPwd_PAY_Admin_Stage2=Payer@111


UPA_OptumID_PAY_Gen_Stage2=AutomationPayer1
UPA_OptumPwd_PAY_Gen_Stage2=Test@123

UPA_OptumID_PROV_Admin_Stage=userTest808
UPA_OptumPwd_PROV_Admin_Stage=Test@12345


UPA_OptumID_PROV_Gen_Stage=testAuto11
UPA_OptumPwd_PROV_Gen_Stage=Test@12345


#UPA_ID_PROV_Gen_Stage=AUAUTO5896
#UPA_Pwd_PROV_Gen_Stage=Test@12345


UPA_OptumID_BS_Admin_Stage=panand123478 
UPA_OptumPwd_BS_Admin_Stage=Test@1234


UPA_OptumID_BS_Gen_Stage=Bsuser2
UPA_OptumPwd_BS_Gen_Stage=Test_123


UPA_OptumID_PAY_Admin_Stage=PayerAuto
UPA_OptumPwd_PAY_Admin_Stage=Test@123456

UPA_OptumID_PAY_Gen_Stage=AutomationPayer1
UPA_OptumPwd_PAY_Gen_Stage=Test_1234
	


AutomationDBUsername=root
AutomationDBPassword=root
AutomationDBConnectionString=jdbc:mysql://localhost:3306/eps_automation
SQLConnectionDriver=com.mysql.jdbc.Driver


IMPLDBUsername=padmimp
IMPLDBPassword=SNQdVd9P
IMPLConnectionString=jdbc:db2://dbsps0050:50002/PPSQA

StageDBUsername=PADMSTG
StageDBPassword=T5WN8iHZ
StageDBConnectionString=jdbc:db2://dbsps0180:50000/PPSPS


Stage2DBUsername=PADMSTG
Stage2DBPassword=T5WN8iHZ
Stage2DBConnectionString=jdbc:db2://dbsps0164:50000/PPS2PS


ProdDBUsername=padmprd
ProdDBPassword=kDa962Ae
ProdDBConnectionString=jdbc:db2://dbspp0044:50000/ppspr
DBConnectionDriver=com.ibm.db2.jcc.DB2Driver

Dev=padmdev
Password=9zwUAjez
DevConnectionString=jdbc:db2:PPSDV